name: Webpack dev server cache
description: Cache for e2e test runs
runs:
  using: "composite"
  steps:
    # cache node modules for all jobs to use
    - uses: actions/cache@v3
      id: webpack-cache
      with:
        path: | 
          **/.webpack-cache
        key: webpack-cache-${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
